# myCustom

./: .gitignore  README.md
MyCode/MyCrudDemo-2.2/crud-entity/: Permissions.cs  RoleModulePermission.cs  crud-entity.csproj  zUser.cs  zmyhork.cs  zunderlying.cs
MyCode/MyCrudDemo-2.2/crud-server/: crud-server.csproj
MyCode/MyCrudDemo-2.2/crud-server/Achieve/: zUserSer.cs  zmyhorkSer.cs  zunderlyingSer.cs
MyCode/MyCrudDemo-2.2/crud_base/: DbConnectionFactory.cs  IBaseMysql.cs  Log4help.cs  crud_base.csproj
MyCode/QinOpen-3.0/IQinServices/: IBaseService.cs  IMenusService.cs  IQinServices.csproj  IRolesService.cs  IUserRolesService.cs  IUserService.cs  IzCustomUserRolesService.cs  IzCustomUserService.cs
MyCode/QinOpen-3.0/QinEntity/: DbSeed.cs  Entity.cs  QinEntity.csproj  zCustomRoles.cs  zCustomUserRoles.cs
MyCode/QinOpen-3.0/QinEntity/Article/Model/: ZArticle.cs
MyCode/QinOpen-3.0/QinEntity/Menus/Entity/: Menus.cs
MyCode/QinOpen-3.0/QinEntity/Roles/Entity/: Roles.cs
MyCode/QinOpen-3.0/QinEntity/User/DTO/: AddUserDTO.cs
MyCode/QinOpen-3.0/QinEntity/User/Model/: zCustomUser.cs
MyCode/QinOpen-3.0/QinEntity/User/PO/: UserArticlePO.cs
MyCode/QinOpen-3.0/QinEntity/UserRole/Entity/: UserRoles.cs
MyCode/QinOpen-3.0/QinOpen/: Log4net.config  Program.cs  QinOpen.csproj  QinOpen.sln  Startup.cs  appsettings.json  eeee.db
MyCode/QinOpen-3.0/QinOpen/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
MyCode/QinOpen-3.0/QinOpen/AutoFac/: CustomAutofacModule.cs
MyCode/QinOpen-3.0/QinOpen/AutoMapper/: AutoMapperConfig.cs
MyCode/QinOpen-3.0/QinOpen/BuilderExtend/: BusinessInjection - 副本.cs4  BusinessInjection.cs  CorsSetup.cs  JwtAuthorization.cs
MyCode/QinOpen-3.0/QinOpen/Controllers/: HomeController.cs  MenuController.cs  MyTestController.cs  ProjectUserController.cs
MyCode/QinOpen-3.0/QinOpen/Filter/: CustomActionAttribute.cs  GlobalAction.cs  GlobalExceptionFilter.cs
MyCode/QinOpen-3.0/QinOpen/Middleware/: ErrorHandlingMiddleware.cs
MyCode/QinOpen-3.0/QinOpen/Models/: MessageModel.cs
MyCode/QinOpen-3.0/QinOpen/Views/: _ViewImports.cshtml
MyCode/QinOpen-3.0/QinRepository/: ChioeRepository.cs  QinRepository.csproj  RolesMenusRep.cs  RolesRep.cs  ZArticleRep.cs  zCustomUserRep.cs  zCustomUserRolesRep.cs
MyCode/QinOpen-3.0/QinRepository/BASE/: SqlSugerHelper.cs
MyCode/QinOpen-3.0/QinRepository/Class/: SqlSuger.cs
MyCode/QinOpen-3.0/QinServices/: BaseService.cs  MenusService.cs  QinServices.csproj  RolesService.cs  UserRolesService.cs  UserService.cs  zCustomUserRolesService.cs  zCustomUserService.cs
MyCode/QinOpen-3.0/QinServices/Class/: zCustomUserRolesService.cs
MyCode/QinOpen-3.0/QinServices/Interface/: IzCustomUserRolesService.cs  IzCustomUserService.cs
open/MyStandard/: MyStandard.csproj  delegateDemo.cs
open/MyStandard/ExpressionHelper/: QinVisitor.cs
open/MyStandard/Helper/: Appsettings.cs  ConsoleHelper.cs  FileHelper.cs  GetNetData.cs  HtmlHelper.cs  MD5Hepler.cs  SerializeHelper.cs  UnicodeHelper.cs  UtilConvert.cs
open/QinOpen/QinEntity/: QinEntity.csproj  zCustomRoles.cs  zCustomUser.cs  zCustomUserRoles.cs  zUser.cs  zWork.cs  zmyhork.cs
open/QinOpen/QinOpen/: Program.cs  QinOpen.csproj  QinOpen.xml  Startup.cs  appsettings.json
open/QinOpen/QinOpen/AutoFac/: CustomAutofacModule.cs
open/QinOpen/QinOpen/BuilderExtend/: BusinessInjection.cs  JwtAuthorization.cs  ServicesInjection.cs  Swagger_start.cs
open/QinOpen/QinOpen/Controllers/: HomeController.cs  ProjectUserController.cs
open/QinOpen/QinOpen/Filter/: CustomActionAttribute.cs  CustomAuthentication.cs  CustomResource.cs  GlobalAction.cs  MyBadRequestObjectResult.cs  MyIValidationMetadataProvider.cs  MyRequiredAttribute.cs  Myself.cs  ValidationError.cs
open/QinOpen/QinOpen/IApplicationBuilderExtend/: BusinessInjection.cs  InjectionBusinessServer.json  JwtAuthorization.cs  ServicesInjection.cs  Swagger_start.cs
open/QinOpen/QinOpen/Middleware/: A.cs  ErrorHandlingMiddleware.cs  Route_ip_Middleware.cs  pp.cs
open/QinOpen/QinOpen/Models/: InterExample.cs  MessageModel.cs  ViewModel.cs
open/QinOpen/QinOpen/Route/: DynamicRoute.cs
open/QinOpen/QinServices/: QinServices.csproj  zUserService.cs
open/QinOpen/QinServices/Class/: zWorkService.cs
open/QinOpen/QinServices/class/: zCustomUserRolesService.cs  zUserService.cs
open/QinOpen/QinServices/interface/: IzUserService.cs
open/QinServices/: QinServices.csproj
open/QinServices/Class/: zCustomUserService.cs
open/crud-web/: BusinessInjection.cs  Callbackdemo.cs  InMemoryConfiguration.cs  Program.cs  Startup.cs  StartupByIds4.cs  appsettings.json  crud-web.csproj
open/crud-web/Custom/: AjaxResult.cs  CustomResult.cs  MyHander.cs
open/crud-web/Custom/Filter/: CostomProducesAttribute.cs
open/crud-web/Custom/Policys/: PermissionHandler.cs  PermissionRequirement.cs
open/crud-web/Custom/Principal/: MyIdentity.cs  MyPrincipal.cs
open/crud-web/Policys/: JwtToken.cs  PermissionItem.cs
open/crud-web/Views/: _ViewImports.cshtml
open/crud-web/Views/Default/: Index.cshtml  JwtDemo.cshtml
open/crud-web/Views/Shared/: ErrorViewModel.cs  _Layout.cshtml
open/crud-web/crud-Controllers/: ApiController.cs  DefaultController.cs  PController.cs  UserController.cs
open/open.Api/: Program.cs  Startup.cs  appsettings.json  open.Api.csproj
open/open.Api/Controllers/: DefaultController.cs  PController.cs  UserController.cs  ValuesController.cs
open/open.Api/Custom/: AjaxResult.cs  CustomResult.cs  MyHander.cs
open/open.Api/Custom/Filter/: ActionControllerActionFilterAttribute.cs  CostomProducesAttribute.cs
open/open.Api/Custom/Injection/: BusinessInjection.cs
open/open.Api/Custom/Principal/: MyIdentity.cs  MyPrincipal.cs
open/open.Api/Custom/Route/: CystomRoute.cs  IndexIRouteConstraint.cs  IndexRoute.cs  IndexRouteBuilder.cs
open/open.Api/Html/Index/: Index.html
open/open.Api/IServiceCollectionExtend/: Swagger_Startup.cs
open/open.Api/Log4Config/: log4net.config  log4net.unix.config
open/open.Api/Logs/: debug.log20191111  err.log20191111
open/open.Api/Middleare/: 404Middleware.cs
(+142 files in other folders)
