﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>获取token</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <button onclick="val()">验证</button>

    <script>
        var token = '';
        var gettoken = function () {
            $.ajax({
                url: 'http://localhost:5000/default/GetJwt',
                type: 'get',
                success: function (res) {
                    var add = JSON.parse(res);
                    token = add.token;
                }
            });
        };

        function val() {
            $.ajax({
                url: 'http://localhost:5000/default/lk1',
                type: "Post",
                contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
                headers: { "Authorization": 'Bearer ' + token },
                data: { name: "小伟", age: "99" },
                success: function (res) {
                    alert(res);
                }
            });
        }
    </script>


</body>
</html>