<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>crud_web</RootNamespace>
        <!-- other property definitions，加快编译速度的 -->
        <TieredCompilation>true</TieredCompilation>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Logs\**" />
      <Content Remove="Logs\**" />
      <EmbeddedResource Remove="Logs\**" />
      <None Remove="Logs\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\crud-server\crud-server.csproj" />
        <ProjectReference Include="..\crud_base\crud_base\crud_base.csproj" />
        <ProjectReference Include="..\MyStandard\MyStandard.csproj" />
    </ItemGroup>



    <ItemGroup>
        <None Include="wwwroot\js\site.js" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
        <None Include="wwwroot\lib\bootstrap\LICENSE" />
        <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
        <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
        <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
        <None Include="wwwroot\lib\jquery\dist\jquery.js" />
        <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
        <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    </ItemGroup>


    <ItemGroup>
        <Content Update="Log4Config\log4net.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <None Update="certificate\cas.clientservice.pfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Autho.JWT.Policy\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Autho.JWT.Policy\appsettings.json" />
      <_ContentIncludedByDefault Remove="Autho.JWT.Policy\bin\Debug\netcoreapp2.2\appsettings.json" />
      <_ContentIncludedByDefault Remove="Autho.JWT.Policy\bin\Debug\netcoreapp2.2\Autho.JWT.Policy.deps.json" />
      <_ContentIncludedByDefault Remove="Autho.JWT.Policy\bin\Debug\netcoreapp2.2\Autho.JWT.Policy.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="Autho.JWT.Policy\bin\Debug\netcoreapp2.2\Autho.JWT.Policy.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Autho.JWT.Policy\obj\Autho.JWT.Policy.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Autho.JWT.Policy\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Autho.JWT.Policy\Properties\launchSettings.json" />
    </ItemGroup>

</Project>