﻿<!DOCTYPE html>
<!-- saved from url=(0026)https://www.13bk.cn/dadiao -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<meta http-equiv="refresh" content="5;url=http://www.bing.cn/">-->
    <title>404错误页</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link href="font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Nova Flat', cursive;
            background-color: #B396FF;
            color: #fff;
        }

        .pad-top {
            padding-top: 60px;
        }

        .text-center {
            text-align: center;
        }

        #error-link {
            font-size: 150px;
            padding: 10px;
        }
    </style>
</head>
<body style="">
    <div class="container">
        <div class="row pad-top text-center">
            <div class="col-md-6 col-md-offset-3 text-center">
                <h1> 似乎没有找到你想要的页面 </h1>
                <span id="error-link">404</span>
                <h2>! 错误提示 !</h2>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-8 col-md-offset-2">
                <h3> <i class="fa fa-lightbulb-o fa-5x"></i> </h3>
                <!--<a href="http://www.bing.cn" class="btn btn-primary"><span class="second">5</span>秒后自动返回网站首页</a>-->
            </div>
        </div>
    </div>
    <script type="text/javascript">
        //$(function () {
        //    var wait = $(".second").html();
        //    timeOut();
        //    /**
        //     * 实现倒计时
        //     */
        //    function timeOut() {
        //        if (wait != 0) {
        //            setTimeout(function () {
        //                $('.second').text(--wait);
        //                timeOut();
        //            }, 1000);
        //        }
        //    }
        //});
    </script>
</body>
</html>